<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>bedrock</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
	<script>
	var wow = new WOW(
		{
			boxClass:     'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset:       0,          // distance to the element when triggering the animation (default is 0)
			mobile:       false       // trigger animations on mobile devices (true is default)
		}
	);
	wow.init();
	</script>
</head>

<body>
<!-- Navigation -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/bedrock-logo.png" alt="" width="236" height="30"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="#"><a href="product.html">Product</a></li>
                <li class="#"><a href="#">Customers</a></li>
                <li class="#"><a href="#">About</a></li>
                <li class="#"><a href="#">Blog</a></li>
                <li class="#"><a href="#">Contact</a></li>
                <li class="#"><a href="#">Login</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<div class="mainContainer">
<!-- Video Background -->
<div class="homepage-hero-module">
    <div class="video-container">
        <div class="title-container">
					<div class="headline">
						<h1>Small Brand <span>MEETS</span> Big Retailer <span>LOVES</span> Data-driven Story <span>HAPPY</span></h1>
					</div>
					<div class="description">
						<div class="inner">
							Bedrock Analytics helps CPG brands leverage the power of data-driven analytics to 
							pitch convincing stories to big  retailers
						</div>
					</div>
					<div class="vidBtn-container">
					
					  <button type="button" class="btn btn-default pink-btn">Customer Stories</button>
						<button type="button" class="btn btn-default pink-btn">Watch Video</button>
						<button type="button" class="btn btn-default pink-btn">Request Demo</button>
					</div>
					<div class="arrow-scroll">
					  <img src="images/arrow-down.png" alt="" width="42px" height="12px" class="wow bounce"  data-wow-iteration="4">
					</div>
        </div>
			
        <div class="filter"></div>
        <video autoplay loop class="fillWidth" poster="http://example.com/path/poster.jpg">
          <source src="http://i.istockimg.com/video_passthrough/43597338/153/43597338.mp4" />
					<img src="images/bigstock-Business-On-The-Go-91635956.jpg" alt=""> <!-- option for safari browser -->
					<!-- Your browser does not support the video tag. I suggest you upgrade your browser. -->
			  </video>
        <div class="poster hidden">
            <!-- <img src="http://www.pius24.com/LOGO.jpg" alt=""> -->
        </div>
    </div>
</div>

<!-- /Video Background -->

<!-- Solution Section -->
<div class="container contentSection">
  <div class="row">
	  <div class="col-md-6">
		  <div class="block-container wow fadeIn">
			  <img src="images/^1C336FF446B8EB31CC897FC6A4F022183EA7688FE1B341E88E^pimgpsh_fullsize_distr.png" alt="" width="560" height="320">
				<div class="play-btn"><a href="#"><img src="images/play-btn.png" alt="" width="93" height="93"></a></div>
			</div>
		</div>
	  <div class="col-md-6">
		  <div class="DescriptionSection">
				<h2>Our Solution</h2>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
	
				<p>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
					dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				<button type="button" class="btn btn-default light-btn">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>

<!-- /Solution Section -->


<!-- Dashboard Section -->
<div class="dashGradientbg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="DescriptionSection custom wow fadeIn">
					<h2>Lorem ipsum dolor sit amet consectetur adipiscing</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
						incididunt ut labore et dolore magna aliqua.
					</p>
		
					<button type="button" class="btn btn-default light-btn">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</div>
			</div>
		  <div class="col-md-6">
			  <div class="dashImgholder"><img src="images/bedrock-dash.png" alt="" width="860" height="502" class="wow bounceInRight"></div>
			</div>
		</div>
	</div>
</div>
<!-- /Dashboard Section -->

<!-- Services -->
<div class="services">
	<div class="container">
		<div class="row">
			<h2 class="mainTitle">Incididunt ut labore et dolore</h2>	
			<p class="mainDescription">
			  Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				Nemo enim ipsam voluptatem
			</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="col-4-Section">
				  <span class="wow fadeInUp"><img src="images/icon-1.png" alt="" width="89" height="80"></span>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-4-Section">
				  <span class="wow fadeInUp"><img src="images/icon-2.png" alt="" width="89" height="80"></span>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-4-Section">
				  <span class="wow fadeInUp"><img src="images/icon-3.png" alt="" width="89" height="80"></span>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-4-Section">
				  <span class="wow fadeInUp"><img src="images/icon-4.png" alt="" width="89" height="80"></span>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Services

<!-- Statistics -->
<div class="skyblue-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="DescriptionSection custom">
					<h2>Numquam eius modi tempora incidunt ut labore et dolore</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
						totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
					<p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
						dolores eos qui ratione voluptatem sequi nesciunt.
					</p>
				</div>
			</div>
		  <div class="col-md-6">
			  <div class="block-container"><img src="images/stat-img.png" alt="" width="560" height="360" class="wow fadeIn"></div>
			</div>
		</div>
	</div>
</div>
<!-- /Statistics -->

<!-- Partners -->
<div class="partners">
	<div class="container">
		<div class="row">
			<h2 class="mainTitle">The CPG Industry</h2>	
			<p class="mainDescription">
			  The consumer packaged goods industr y is estimated to generate over $2 trillion in the US alone. 
				There are thousands of CPG manufacturers, tens of thousands of brands, and hundreds of thousands 
				of SKUs attempting to sell into 300 retailers. A manufacturer's top 5 selling retailers tend to 
				make up more than half of its total sales.
			</p>
			<p>
			  Retailers are demanding more information, insights and direction from manufacturers in order to improve 
				product assortments and increase sales across product categories. While larger CPGs have the in-house 
				resources to deliver these insights, most small and mid-sized manufacturers do not.
			</p>
		</div>
		<div class="row">
			<div class="container logo wow pulse">
				<div class="col-md-5ths"><img src="images/walmart.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/kroger.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/target.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/walgreens.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/safeway.jpg" alt="" width="195" height="104"></div>
				<div class="clearfix"></div>
				<div class="col-md-5ths"><img src="images/meijer.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/cvs-pharmacy.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/raleys.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/giant.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/albertsons.jpg" alt="" width="195" height="104"></div>
				<div class="clearfix"></div>
				<div class="col-md-5ths"><img src="images/costco.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/bestbuy.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/publix.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/wholefoodsmarket.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/carrefour.jpg" alt="" width="195" height="104"></div>
				<div class="clearfix"></div>
				<div class="col-md-5ths"><img src="images/tesco.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/auchan.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/coop.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/spar.jpg" alt="" width="195" height="104"></div>
				<div class="col-md-5ths"><img src="images/rewe.jpg" alt="" width="195" height="104"></div>
			</div>
		</div>
		
	</div>
</div>
<!-- /Partners -->
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
	  <div class="row">
		  <div class="col-md-4">
			  <h5>Get in touch</h5>
				<p class="emailLink">
					344 20th Street, Suite 102, Oakland CA 94612<br>
					1.800.646.7641<br>
					<a href="#">info@bedrockanalytics.com</a>
				</p>
			</div>
		  <div class="col-md-8">
			   <ul>
				   <li><a href="#">Product</a></li>
					 <li><a href="#">Customer</a></li>
					 <li><a href="#">About</a></li>
					 <li><a href="#">Blog</a></li>
					 <li><a href="#">Contact</a></li>
					 <li><a href="#">Login</a></li>
				 </ul>
			   <div class="yeartxt">© 2016 Bedrock Analytics Corporation</div>    
					<ul class="social-network social-circle">
						<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="icoPinterest" title="Linkedin"><i class="fa fa-envelope"></i></a></li>
					</ul>
			</div>
			
		</div>
	</div>
</div>
<!-- /Footer -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/vidscript.js"></script>



</body>

</html>
